{
	"name": "rgd.chat",
	"version": "0.0.1",
	"type": "module",
	"license": "ISC",
	"author": "RGD Community",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Russian-Gamedev/rgd.chat.git"
	},
	"homepage": "https://rgd.chat",
	"scripts": {
		"dev": "bunx --bun vite dev",
		"build": "bunx --bun vite build",
		"preview": "bunx --bun vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "biome format --write .",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"ci": "biome ci ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.59.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^25.6.2",
		"mdsvex": "^0.12.7",
		"sass-embedded": "^1.99.0",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.8",
		"typescript": "^6.0.3",
		"vite": "^8.0.11"
	},
	"dependencies": {
		"svelte-meta-tags": "^4.7.0"
	}
}
